/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BigChungus-5622.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\BigChungus.cpp.obj"
"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\CrabCharacter.cpp.obj"
"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\BigChungus.init.gen.cpp.obj"
"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\CrabCharacter.gen.cpp.obj"
"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\PCLaunch.rc.res"
/OUT:"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\UE4Editor-BigChungus-5622.lib"