/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\BigChungus.cpp.obj"
"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\CrabCharacter.cpp.obj"
"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\BigChungus.init.gen.cpp.obj"
"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\CrabCharacter.gen.cpp.obj"
"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"U:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"U:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"U:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"U:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Binaries\Win64\UE4Editor-BigChungus-5622.dll"
/IMPLIB:"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Intermediate\Build\Win64\UE4Editor\Development\BigChungus\UE4Editor-BigChungus-5622.suppressed.lib"
/PDB:"C:\Users\elisa\Documents\Re-Invention_Repo\hacksmiths2019\BigChungus\Binaries\Win64\UE4Editor-BigChungus-5622.pdb"
/ignore:4078